# methods-of-artificial-intelligence-systems

./: README.md  methods-of-artificial-intelligence-systems.sln
Graph/: Algorithms.cs  AlgorithmsEnum.cs  Delegates.cs  Edge.cs  Exceptions.cs  Graph.cs  README.md  Vertex.cs
L1-Dijkstra/: L1-Dijkstra.csproj  Program.cs  README.md
L1-Dijkstra/Properties/: AssemblyInfo.cs
L10-MachineVision/: L10-MachineVision.csproj  OnnxModelScorer.cs  Program.cs
L10-MachineVision/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
L10-MachineVision/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
L2-TicTacToe/: Form1.Designer.cs  Form1.cs  L2-TicTacToe.csproj  Program.cs
L2-TicTacToe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
L3-ExpertSystem/: Expert.json  Form1.Designer.cs  Form1.cs  L3-ExpertSystem.csproj  Program.cs  Question.cs  packages.config
L3-ExpertSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
L9/: L9.csproj  Program.cs  dataset.csv
L9-ML/: ConsumeModel.cs  ModelInput.cs
methods-of-artificial-intelligence-systemsML.ConsoleApp/: L6-NeuroNetworkImages.csproj  ModelBuilder.cs  Program.cs
methods-of-artificial-intelligence-systemsML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
